{
    "type": "java",
    "name": "Ticktock Track System",
    "request": "launch",
    "mainClass": "ticktocktrack.TicktocktrackApp",
    "vmArgs": "--module-path \"${workspaceFolder}/lib\" --add-modules javafx.controls,javafx.fxml",
    "configurations": [
        
        {
            "type": "java",
            "name": "TicktocktrackApp",
            "request": "launch",
            "mainClass": "TicktocktrackApp",
            "projectName": "TicktocktrackSystem_915a5a42"
        }
    ]
}
